# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 7a5eb16d-9c34-4009-bcd0-16d5ff7cb8fa

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23889826-fa9212a9-b08c-498d-abe0-3b2bc2fd116b","path":"Retail Accounts.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
