# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = a5add935-ca57-4985-8a5f-fa9a5d0c1873

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23889826-f3450478-7498-4899-94ed-71f4b1b75864","path":"Retail Accounts.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index Copy.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
